\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectifs}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prérequis}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Travail à rendre}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Critères d'évaluation}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Préambule}{5}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spécification des exigences logicielles}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Spécification des exigences logicielles}{6}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Spécification des exigences logicielles}{6}{chapter.2}}
\newlabel{chapter:exigences}{{2}{6}{Spécification des exigences logicielles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objectif}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Portée du document}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Définitions, acronymes et abréviations}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Références}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Vue d’ensemble}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Organisation du chapitre}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description générale}{6}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemple de cours disponibles dans le département}}{7}{table.2.1}}
\newlabel{table:enseignements}{{2.1}{7}{Exemple de cours disponibles dans le département}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exemple de demande de service}}{7}{table.2.2}}
\newlabel{table:demande}{{2.2}{7}{Exemple de demande de service}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fonctions du produit}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caractéristiques et classes d'utilisateurs}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Environnement opérationnel}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Contraintes de conception et de mise en œuvre}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Langage de programmation}{9}{section*.2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {requirement}{\numberline {1}REQ\thmtformatoptarg {Java}}{9}{requirement.1}}
\@writefile{toc}{\contentsline {subsubsection}{Langage de conception}{9}{section*.3}}
\@writefile{loe}{\contentsline {requirement}{\numberline {2}REQ\thmtformatoptarg {UML}}{9}{requirement.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conception}{9}{section*.4}}
\@writefile{loe}{\contentsline {requirement}{\numberline {3}REQ\thmtformatoptarg {Conception claire}}{9}{requirement.3}}
\@writefile{loe}{\contentsline {requirement}{\numberline {4}REQ\thmtformatoptarg {Conception pour la testabilité}}{9}{requirement.4}}
\@writefile{loe}{\contentsline {requirement}{\numberline {5}REQ\thmtformatoptarg {Cohérence entre diagrammes}}{9}{requirement.5}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en œuvre}{9}{section*.5}}
\@writefile{loe}{\contentsline {requirement}{\numberline {6}REQ\thmtformatoptarg {Cohérence entre la conception et le code}}{9}{requirement.6}}
\@writefile{loe}{\contentsline {requirement}{\numberline {7}REQ\thmtformatoptarg {Lisibilité du code}}{9}{requirement.7}}
\@writefile{toc}{\contentsline {subsubsection}{Outils de construction}{9}{section*.6}}
\@writefile{loe}{\contentsline {requirement}{\numberline {8}REQ\thmtformatoptarg {Construction automatique}}{9}{requirement.8}}
\@writefile{toc}{\contentsline {subsubsection}{Outils de développement}{10}{section*.7}}
\@writefile{loe}{\contentsline {requirement}{\numberline {9}REQ\thmtformatoptarg {IDE}}{10}{requirement.9}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliothèques et composants logiciels}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Documentation utilisateur}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Hypothèses et dépendances}{10}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Exigences reportées}{10}{subsection.2.2.7}}
\@writefile{loe}{\contentsline {requirement}{\numberline {10}REQ\thmtformatoptarg {Import/export CSV}}{10}{requirement.10}}
\@writefile{loe}{\contentsline {requirement}{\numberline {11}REQ\thmtformatoptarg {Interface graphique}}{10}{requirement.11}}
\@writefile{loe}{\contentsline {requirement}{\numberline {12}REQ\thmtformatoptarg {Interface Web}}{10}{requirement.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exigences fonctionnelles}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\nameref  {usecase:affecter}}{10}{subsection.2.3.1}}
\@writefile{loe}{\contentsline {requirement}{\numberline {13}REQ\thmtformatoptarg {Affectation}}{10}{requirement.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\nameref  {usecase:publier}}{10}{subsection.2.3.2}}
\@writefile{loe}{\contentsline {requirement}{\numberline {14}REQ\thmtformatoptarg {Publication des interventions}}{10}{requirement.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\nameref  {usecase:analyse}}{10}{subsection.2.3.3}}
\@writefile{loe}{\contentsline {requirement}{\numberline {15}REQ\thmtformatoptarg {Analyse}}{10}{requirement.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\nameref  {usecase:souhait}}{10}{subsection.2.3.4}}
\@writefile{loe}{\contentsline {requirement}{\numberline {16}REQ\thmtformatoptarg {Expression de souhaits}}{10}{requirement.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\nameref  {usecase:publier}}{11}{subsection.2.3.5}}
\@writefile{loe}{\contentsline {requirement}{\numberline {17}REQ\thmtformatoptarg {Publication de souhaits}}{11}{requirement.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\nameref  {usecase:consulter}}{11}{subsection.2.3.6}}
\@writefile{loe}{\contentsline {requirement}{\numberline {18}REQ\thmtformatoptarg {Consultation des enseignements}}{11}{requirement.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exigences non-fonctionnelles}{11}{section.2.4}}
\newlabel{section:non-fonctionnelles}{{2.4}{11}{Exigences non-fonctionnelles}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Interface utilisateur}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interface matérielle}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interface logicielle}{11}{subsection.2.4.3}}
\@writefile{loe}{\contentsline {requirement}{\numberline {19}REQ\thmtformatoptarg {Clarté des interfaces des composants}}{11}{requirement.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Interfaces ou protocoles de communication}{11}{subsection.2.4.4}}
\@writefile{loe}{\contentsline {requirement}{\numberline {20}REQ\thmtformatoptarg {Protocoles ouverts}}{11}{requirement.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Contraintes de mémoire}{11}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Hypothèses et dépendances}{11}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Correction}{11}{subsection.2.4.7}}
\@writefile{loe}{\contentsline {requirement}{\numberline {21}REQ\thmtformatoptarg {Correction}}{11}{requirement.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Interopérabilité}{12}{subsection.2.4.8}}
\@writefile{loe}{\contentsline {requirement}{\numberline {22}REQ\thmtformatoptarg {Interopérabilité}}{12}{requirement.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Portabilité}{12}{subsection.2.4.9}}
\@writefile{loe}{\contentsline {requirement}{\numberline {23}REQ\thmtformatoptarg {Portabilité}}{12}{requirement.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Exigences de performance}{12}{subsection.2.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Maintenabilité}{12}{subsection.2.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{Conventions de code Java}{12}{section*.9}}
\@writefile{loe}{\contentsline {requirement}{\numberline {24}REQ\thmtformatoptarg {Conventions de codage}}{12}{requirement.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Exigences de sûreté}{12}{subsection.2.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Exigences de sécurité}{12}{subsection.2.4.13}}
\@writefile{loe}{\contentsline {requirement}{\numberline {25}REQ\thmtformatoptarg {Identification}}{12}{requirement.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Attributs de qualité logicielle}{12}{subsection.2.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Autres exigences}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Persistance}{12}{subsection.2.5.1}}
\@writefile{loe}{\contentsline {requirement}{\numberline {26}REQ\thmtformatoptarg {Persistance}}{12}{requirement.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Système réparti}{13}{subsection.2.5.2}}
\@writefile{loe}{\contentsline {requirement}{\numberline {27}REQ\thmtformatoptarg {Informatique nomade}}{13}{requirement.27}}
\@writefile{loe}{\contentsline {requirement}{\numberline {28}REQ\thmtformatoptarg {Localisation des applications}}{13}{requirement.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Outils de développement}{13}{subsection.2.5.3}}
\@writefile{loe}{\contentsline {requirement}{\numberline {29}REQ\thmtformatoptarg {Contrôle de version}}{13}{requirement.29}}
\@writefile{loe}{\contentsline {requirement}{\numberline {30}REQ\thmtformatoptarg {UML Designer}}{13}{requirement.30}}
\@writefile{loe}{\contentsline {requirement}{\numberline {31}REQ\thmtformatoptarg {Spring}}{13}{requirement.31}}
\@writefile{@@@}{\chapterbegin }
\citation{Cockburn:2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse du domaine}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse du domaine}{15}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Analyse du domaine}{15}{chapter.3}}
\newlabel{chapter:analyse}{{3}{15}{Analyse du domaine}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Définition des cas d'utilisation}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}UC---Affecter des enseignements}{15}{subsection.3.2.1}}
\newlabel{usecase:affecter}{{3.2.1}{15}{UC---Affecter des enseignements}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{CHARACTERISTIC INFORMATION}{15}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cas d'utilisation du domaine "Gestion des services".}}{16}{figure.3.1}}
\newlabel{fig:usecases}{{3.1}{16}{Cas d'utilisation du domaine "\projet "}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{MAIN SUCCESS SCENARIO}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{VARIATIONS}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Spécification OCL}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d'affectation de voeux}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d'affectation à partir d'une demande extérieure}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d'affectation à partir d'une demande spéciale}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d'affectation imposée à un enseignant}{17}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme d'objets: Affecter des vœux}}{18}{figure.3.2}}
\newlabel{fig:affectation}{{3.2}{18}{Diagramme d'objets: Affecter des vœux}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme d'objets: Affectation à partir d'une demande extérieure}}{18}{figure.3.3}}
\newlabel{fig:affectation:ext}{{3.3}{18}{Diagramme d'objets: Affectation à partir d'une demande extérieure}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme d'objets: Affectation à partir d'une demande spéciale}}{19}{figure.3.4}}
\newlabel{fig:affectation:spe}{{3.4}{19}{Diagramme d'objets: Affectation à partir d'une demande spéciale}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme d'objets: Imposition d'une intervention à un enseignant}}{19}{figure.3.5}}
\newlabel{fig:affectation:imposee}{{3.5}{19}{Diagramme d'objets: Imposition d'une intervention à un enseignant}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UC---Valider des souhaits et publication des possibles conflits}{20}{subsection.3.2.2}}
\newlabel{usecase:publier}{{3.2.2}{20}{UC---Valider des souhaits et publication des possibles conflits}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{CHARACTERISTIC INFORMATION}{20}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{MAIN SUCCESS SCENARIO}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}UC---Analyser des demandes}{20}{subsection.3.2.3}}
\newlabel{usecase:analyse}{{3.2.3}{20}{UC---Analyser des demandes}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{CHARACTERISTIC INFORMATION}{20}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{MAIN SUCCESS SCENARIO}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}UC---Émettre un souhait}{21}{subsection.3.2.4}}
\newlabel{usecase:souhait}{{3.2.4}{21}{UC---Émettre un souhait}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{CHARACTERISTIC INFORMATION}{21}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{MAIN SUCCESS SCENARIO}{21}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{EXTENSIONS}{21}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{VARIATIONS}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Spécification OCL}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d'émission d'un souhait}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d'émission d'une demande extérieure}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d'émission d'une demande spéciale}{22}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme d'objets: Alice émet son souhait de service}}{23}{figure.3.6}}
\newlabel{fig:souhait-alice}{{3.2.4}{23}{Exemple d'émission d'un souhait}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \'Emission d'une demande d'intervention extérieure}}{23}{figure.3.7}}
\newlabel{fig:demande:exterieure}{{3.7}{23}{\'Emission d'une demande d'intervention extérieure}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \'Emission d'une demande spéciale}}{23}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}UC---Publier des souhaits}{24}{subsection.3.2.5}}
\newlabel{usecase:publier}{{3.2.5}{24}{UC---Publier des souhaits}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{CHARACTERISTIC INFORMATION}{24}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{MAIN SUCCESS SCENARIO}{24}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{EXTENSIONS}{24}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}UC---Consulter des enseignements}{24}{subsection.3.2.6}}
\newlabel{usecase:consulter}{{3.2.6}{24}{UC---Consulter des enseignements}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{CHARACTERISTIC INFORMATION}{25}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{MAIN SUCCESS SCENARIO}{25}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{EXTENSIONS}{25}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme de classes métiers}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de classes métiers du domaine ``Gestion des services''}}{26}{figure.3.9}}
\newlabel{cls-metier}{{3.9}{26}{Diagramme de classes métiers du domaine ``Gestion des services''}{figure.3.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dictionnaire de données}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dictionnaire de données}{27}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Dictionnaire de données}{27}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Architecture}{30}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Architecture}{30}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vue physique}{30}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de déploiement du système ``Gestion des services{}''}}{30}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme d'instances modélisant un déploiement possible du système ``Gestion des services{}''}}{30}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vue du développement}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vue logique}{30}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme d'instances modélisant un déploiement possible du système ``Gestion des services{}''}}{31}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Vue des processus}{31}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Vue de la fiabilité}{31}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Réponses aux exigences non-fonctionnelles}{31}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Gestion de la concurrence}{31}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Gestion de la persistance}{31}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Gestion de la sécurité}{31}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Architecture technique : traduction de UML en code source}{31}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Règles de traduction des types de base}{32}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Règles de traduction des classes}{32}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Règles de traduction des associations, agrégations composites et agrégations partagées}{32}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Règles de traduction des composants}{32}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Autres règles}{32}{subsection.5.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Patrons architecturaux utilisés}{32}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Patron A}{32}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Patron B}{32}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Patron C}{32}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Patron D}{32}{subsection.5.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Patron D}{32}{subsection.5.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Patron E}{32}{subsection.5.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Choix techniques - Distribution des processus}{32}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{32}{section.5.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spécification des composants}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Spécification des composants}{33}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Spécification des composants}{33}{chapter.6}}
\newlabel{chapter:composants}{{6}{33}{Spécification des composants}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objectif}{33}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Organisation du chapitre}{33}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Description des composants}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Le composant A}{33}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Le composant A et ses interfaces}}{33}{figure.6.1}}
\newlabel{fig:label}{{6.1}{33}{Le composant A et ses interfaces}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interactions}{33}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cas d'utilisation UC1}{33}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interaction \discretionary {-}{}{}-- Création d'une tâche}}{33}{figure.6.2}}
\newlabel{fig:label}{{6.2}{33}{Interaction \--- Création d'une tâche}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Interaction \discretionary {-}{}{}-- Création d'une tâche répétitive}}{34}{figure.6.3}}
\newlabel{fig:label}{{6.3}{34}{Interaction \--- Création d'une tâche répétitive}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Spécification des interfaces}{34}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Interface A}{34}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interface B}{34}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Interface C}{34}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Spécification des types utilisés}{34}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Task}{34}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces La classe Task}}{34}{figure.6.4}}
\newlabel{fig:taks}{{6.4}{34}{La classe Task}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{34}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conception détaillée}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conception détaillée}{35}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Conception détaillée}{35}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Répertoire des décisions de conception}{35}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Patron A}{35}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Patron B}{35}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Patron C}{35}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Spécification détaillée des composants}{35}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Composant A}{36}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{36}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagramme de classes du composant A}}{36}{figure.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comportement}{36}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagramme état-transition du composant A}}{36}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagramme d'activités de l'opération \textbf  {a()} du composant \textbf  {A}}}{36}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagramme de séquences de l'opération \textbf  {a()} du composant \textbf  {A} (cas nominal)}}{36}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagramme de séquences de l'opération \textbf  {a()} du composant \textbf  {A} (cas extra-nominal)}}{36}{figure.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Composant B}{36}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Composant C}{36}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Composant D}{36}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Spécification détaillée des classes}{36}{section.7.4}}
\bibstyle{plain}
\bibdata{alma}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{37}{section.7.5}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
